1585000947082	Rename resource 'tela.png'
1585001036578	Rename type 'Começo1'
1585017662345	Delete element
1585019712939	Delete element
1585019911690	Delete element
1585019933565	Rename resource 'tela.jpg.jpg'
1585201066128	Delete element
1585201371388	Delete element
1585201395360	Rename resource 'tela.png.jpg'
1585201570741	Delete element
1585201612221	Delete element
1585201693195	Rename resource 'tela.jpg'
1585202181384	Delete element
1585203575320	Delete element
1585203595424	Rename resource 'tela.jpg'
1585256784094	Delete element
1585256799594	Rename resource 'tela.png'
1585256882767	Rename resource 'tela.jpg'
